
skull@DESKTOP-ENFPVK3 MINGW64 ~
$ cd desktop

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop
$ mkdir deathrow

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop
$ cd deathrow

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow
$ python -m venv death

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow
$ ls
death/

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow
$ sorce death/Scripts/activate
bash: sorce: command not found

skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow
$ source death/Scripts/activate
(death)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow
$ pip install django
Collecting django
  Using cached Django-4.0.2-py3-none-any.whl (8.0 MB)
Collecting tzdata
  Using cached tzdata-2021.5-py2.py3-none-any.whl (339 kB)
Collecting sqlparse>=0.2.2
  Using cached sqlparse-0.4.2-py3-none-any.whl (42 kB)
Collecting asgiref<4,>=3.4.1
  Using cached asgiref-3.5.0-py3-none-any.whl (22 kB)
Installing collected packages: tzdata, sqlparse, asgiref, django
Successfully installed asgiref-3.5.0 django-4.0.2 sqlparse-0.4.2 tzdata-2021.5
WARNING: You are using pip version 21.1.3; however, version 22.0.3 is available.
You should consider upgrading via the 'c:\users\skull\desktop\deathrow\death\scripts\python.exe -m pip install --upgrade pip' command.
(death)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow
$ pip freeze
asgiref==3.5.0
Django==4.0.2
sqlparse==0.4.2
tzdata==2021.5
(death)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow
$ django-admin startproject autopsypro
(death)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow
$ ls
autopsypro/  death/
(death)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow
$ cd autopsypro
(death)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow/autopsypro
$ ls
autopsypro/  manage.py*
(death)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow/autopsypro
$ python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).

You have 18 unapplied migration(s). Your project may not work properly until you apply the migrations for app(s): admin, auth, contenttypes, sessions.
Run 'python manage.py migrate' to apply them.
February 16, 2022 - 06:25:01
Django version 4.0.2, using settings 'autopsypro.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
(death)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow/autopsypro
$ code .
(death)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow/autopsypro
$ python manage.py migrate
Operations to perform:
  Apply all migrations: admin, auth, contenttypes, sessions
Running migrations:
  Applying contenttypes.0001_initial... OK
  Applying auth.0001_initial... OK
  Applying admin.0001_initial... OK
  Applying admin.0002_logentry_remove_auto_add... OK
  Applying admin.0003_logentry_add_action_flag_choices... OK
  Applying contenttypes.0002_remove_content_type_name... OK
  Applying auth.0002_alter_permission_name_max_length... OK
  Applying auth.0003_alter_user_email_max_length... OK
  Applying auth.0004_alter_user_username_opts... OK
  Applying auth.0005_alter_user_last_login_null... OK
  Applying auth.0006_require_contenttypes_0002... OK
  Applying auth.0007_alter_validators_add_error_messages... OK
  Applying auth.0008_alter_user_username_max_length... OK
  Applying auth.0009_alter_user_last_name_max_length... OK
  Applying auth.0010_alter_group_name_max_length... OK
  Applying auth.0011_update_proxy_permissions... OK
  Applying auth.0012_alter_user_first_name_max_length... OK
  Applying sessions.0001_initial... OK
(death)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow/autopsypro
$ winpty python manage.py createsuperuser
Username (leave blank to use 'skull'): skull
Email address: skull322@protonmail.com
Password:
Password (again):
This password is entirely numeric.
Bypass password validation and create user anyway? [y/N]: n
Password:
Password (again):
This password is too short. It must contain at least 8 characters.
Bypass password validation and create user anyway? [y/N]: n
Password:
Password (again):
The password is too similar to the email address.
Bypass password validation and create user anyway? [y/N]: n
Password:
Password (again):
Error: Your passwords didn't match.
Password:
Password (again):
Error: Your passwords didn't match.
Password:
Password (again):
Error: Your passwords didn't match.
Password:
Password (again):
Superuser created successfully.
(death)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow/autopsypro
$ python manage.py runserver
Watching for file changes with StatReloader
[16/Feb/2022 06:38:06] "GET / HTTP/1.1" 200 10697
[16/Feb/2022 06:38:07] "GET /static/admin/css/fonts.css HTTP/1.1" 200 423
[16/Feb/2022 06:38:08] "GET /static/admin/fonts/Roboto-Bold-webfont.woff HTTP/1.1" 200 86184
[16/Feb/2022 06:38:08] "GET /static/admin/fonts/Roboto-Regular-webfont.woff HTTP/1.1" 200 85876
[16/Feb/2022 06:38:08] "GET /static/admin/fonts/Roboto-Light-webfont.woff HTTP/1.1" 200 85692
Not Found: /favicon.ico
[16/Feb/2022 06:38:10] "GET /favicon.ico HTTP/1.1" 404 2114
[16/Feb/2022 06:38:17] "GET /admin HTTP/1.1" 301 0
[16/Feb/2022 06:38:17] "GET /admin/ HTTP/1.1" 302 0
[16/Feb/2022 06:38:18] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 2215
[16/Feb/2022 06:38:19] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2616
[16/Feb/2022 06:38:19] "GET /static/admin/css/base.css HTTP/1.1" 200 19513
[16/Feb/2022 06:38:19] "GET /static/admin/css/login.css HTTP/1.1" 200 954
[16/Feb/2022 06:38:19] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18575
[16/Feb/2022 06:38:19] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3401
[16/Feb/2022 06:38:20] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3401
[16/Feb/2022 06:38:33] "POST /admin/login/?next=/admin/ HTTP/1.1" 302 0
[16/Feb/2022 06:38:34] "GET /admin/ HTTP/1.1" 200 3327
[16/Feb/2022 06:38:34] "GET /static/admin/css/dashboard.css HTTP/1.1" 200 380
[16/Feb/2022 06:38:34] "GET /static/admin/img/icon-addlink.svg HTTP/1.1" 200 331
[16/Feb/2022 06:38:34] "GET /static/admin/img/icon-changelink.svg HTTP/1.1" 200 380
Performing system checks...

System check identified no issues (0 silenced).
February 16, 2022 - 06:37:53
Django version 4.0.2, using settings 'autopsypro.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
(death)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow/autopsypro
$ python manage.py startapp aapp
(death)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow/autopsypro
$ python manage.py runserver
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\skull\AppData\Local\Programs\Python\Python39\lib\threading.py", line 973, in _bootstrap_inner
    self.run()
  File "C:\Users\skull\AppData\Local\Programs\Python\Python39\lib\threading.py", line 910, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\core\management\commands\runserver.py", line 115, in inner_run
    autoreload.raise_last_exception()
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\utils\autoreload.py", line 87, in raise_last_exception
    raise _exception[1]
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\core\management\__init__.py", line 381, in execute
    autoreload.check_errors(django.setup)()
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\apps\registry.py", line 91, in populate
    app_config = AppConfig.create(entry)
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\apps\config.py", line 220, in create
    raise ImportError(msg)
ImportError: Module 'aapp.apps' does not contain a 'WebsiteConfig' class. Choices are: 'AappConfig'.
C:\Users\skull\Desktop\deathrow\autopsypro\autopsypro\settings.py changed, reloading.
Watching for file changes with StatReloader
Exception in thread django-main-thread:
Traceback (most recent call last):
  File "C:\Users\skull\AppData\Local\Programs\Python\Python39\lib\threading.py", line 973, in _bootstrap_inner
    self.run()
  File "C:\Users\skull\AppData\Local\Programs\Python\Python39\lib\threading.py", line 910, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\core\management\commands\runserver.py", line 115, in inner_run
    autoreload.raise_last_exception()
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\utils\autoreload.py", line 87, in raise_last_exception
    raise _exception[1]
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\core\management\__init__.py", line 381, in execute
    autoreload.check_errors(django.setup)()
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\utils\autoreload.py", line 64, in wrapper
    fn(*args, **kwargs)
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\__init__.py", line 24, in setup
    apps.populate(settings.INSTALLED_APPS)
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\apps\registry.py", line 91, in populate
    app_config = AppConfig.create(entry)
  File "C:\Users\skull\desktop\deathrow\death\lib\site-packages\django\apps\config.py", line 220, in create
    raise ImportError(msg)
ImportError: Module 'aapp.apps' does not contain a 'WebSiteConfig' class. Choices are: 'AappConfig'.
C:\Users\skull\Desktop\deathrow\autopsypro\autopsypro\settings.py changed, reloading.
Watching for file changes with StatReloader
[16/Feb/2022 06:56:10] "GET / HTTP/1.1" 200 14
[16/Feb/2022 07:03:53] "GET / HTTP/1.1" 200 105
[16/Feb/2022 07:03:54] "GET /static/aapp/style.css HTTP/1.1" 404 1801
Performing system checks...

System check identified no issues (0 silenced).
February 16, 2022 - 06:56:05
Django version 4.0.2, using settings 'autopsypro.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
(death)
skull@DESKTOP-ENFPVK3 MINGW64 ~/desktop/deathrow/autopsypro
$ python manage.py runserver
Watching for file changes with StatReloader
[16/Feb/2022 07:04:34] "GET / HTTP/1.1" 200 105
[16/Feb/2022 07:04:35] "GET /static/aapp/style.css HTTP/1.1" 200 30
[16/Feb/2022 07:15:03] "GET / HTTP/1.1" 200 1445
[16/Feb/2022 07:15:04] "GET /static/aapp/style.css HTTP/1.1" 304 0
[16/Feb/2022 07:15:08] "GET / HTTP/1.1" 200 1445
[16/Feb/2022 07:21:02] "GET / HTTP/1.1" 200 3208
[16/Feb/2022 07:21:02] "GET /static/aapp/style.css HTTP/1.1" 304 0
C:\Users\skull\Desktop\deathrow\autopsypro\aapp\views.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
February 16, 2022 - 07:04:31
Django version 4.0.2, using settings 'autopsypro.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Watching for file changes with StatReloader
[16/Feb/2022 07:26:48] "GET / HTTP/1.1" 200 3312
[16/Feb/2022 07:26:48] "GET /static/aapp/style.css HTTP/1.1" 304 0
[16/Feb/2022 07:26:50] "GET /about HTTP/1.1" 200 3311
[16/Feb/2022 07:29:10] "GET /about HTTP/1.1" 200 3311
[16/Feb/2022 07:29:10] "GET /static/aapp/style.css HTTP/1.1" 304 0
[16/Feb/2022 07:29:13] "GET / HTTP/1.1" 200 3312
[16/Feb/2022 07:29:15] "GET / HTTP/1.1" 200 3312
[16/Feb/2022 07:33:26] "GET / HTTP/1.1" 200 3312
[16/Feb/2022 07:33:26] "GET /static/aapp/style.css HTTP/1.1" 304 0
[16/Feb/2022 07:33:29] "GET /about HTTP/1.1" 200 3311
[16/Feb/2022 07:33:30] "GET / HTTP/1.1" 200 3312
[16/Feb/2022 07:33:32] "GET / HTTP/1.1" 200 3312
[16/Feb/2022 07:37:26] "GET / HTTP/1.1" 200 3374
[16/Feb/2022 07:37:27] "GET /static/aapp/style.css HTTP/1.1" 200 36
[16/Feb/2022 07:39:16] "GET / HTTP/1.1" 200 3374
[16/Feb/2022 07:39:17] "GET /static/aapp/style.css HTTP/1.1" 304 0
[16/Feb/2022 07:39:22] "GET / HTTP/1.1" 200 3374
C:\Users\skull\Desktop\deathrow\autopsypro\aapp\views.py changed, reloading.
Performing system checks...

System check identified no issues (0 silenced).
February 16, 2022 - 07:26:48
Django version 4.0.2, using settings 'autopsypro.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.
Watching for file changes with StatReloader
[16/Feb/2022 07:47:24] "GET / HTTP/1.1" 200 3554
[16/Feb/2022 07:47:24] "GET /static/aapp/style.css HTTP/1.1" 304 0
[16/Feb/2022 07:47:27] "GET /doxing HTTP/1.1" 200 3554
[16/Feb/2022 07:47:34] "GET /doxing HTTP/1.1" 200 3554
[16/Feb/2022 07:47:37] "GET / HTTP/1.1" 200 3554
[16/Feb/2022 07:47:41] "GET /doxing HTTP/1.1" 200 3554

admin;skull
pass:python400